:global {
  html, body, #root {
    height: 100%;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #505666;
    font-weight: 500;
  }
  .ant-tag {
    font-size: 12px;
    border-radius: 100px;
    background-color: #fff;
    color: #666;
    border-color: #e9e9e9;
    height: 32px;
    line-height: 32px;
    padding: 0 16px;
    margin-bottom: 8px;
    transition: all .3s;
    &.selected {
      color: #fff;
      border-color: @primary-color;
      background-color: @primary-color;
    }
    &:hover {
      border-color: @primary-color;
    }
  }
}
