.container {

}

.header {
  height: 64px;
  line-height: 64px;
  border-bottom: 1px solid #d9d9d9;
  overflow: hidden;
  padding: 0 40px;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  float: left;
}

.changeLocale {
  float: left;
  margin-left: 24px;
}

.right {
  float: right;
}

.link {
  margin: 0 12px;
}

.avatar {
  width: 32px;
  height: 32px;
}
